<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lead Management List | Smart CRM</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6467f2",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101122",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 50;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0d0e1b] dark:text-white transition-colors duration-200">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Navigation -->
<header class="sticky-header flex items-center justify-between border-b border-solid border-[#e7e7f3] dark:border-[#2d2e4a] bg-white dark:bg-[#1a1b32] px-10 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#0d0e1b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Smart CRM</h2>
</div>
<label class="flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden">
<div class="text-[#4c4d9a] flex border-none bg-[#e7e7f3] dark:bg-[#2d2e4a] items-center justify-center pl-4">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input id="search-input" class="form-input flex w-full min-w-0 flex-1 border-none bg-[#e7e7f3] dark:bg-[#2d2e4a] text-[#0d0e1b] dark:text-white focus:outline-0 focus:ring-0 placeholder:text-[#4c4d9a] px-4 pl-2 text-base font-normal" placeholder="Search leads..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-8">
<a class="text-[#4c4d9a] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium" href="/dashboard">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary py-4" href="/leads">Leads</a>
<a class="text-[#4c4d9a] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium" href="/pipeline">Deals</a>
<a class="text-[#4c4d9a] dark:text-gray-400 hover:text-primary dark:hover:text-primary text-sm font-medium" href="/chat">AI Chat</a>
</nav>
<div class="flex items-center gap-4">
<button id="add-lead-btn" class="flex min-w-[84px] cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined mr-2">add</span>
<span class="truncate">Add New Lead</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-gray-200" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCLRRn4FebFplX3FhADyUKWsjclpAjP_z7oKYP91qUN2ORU1O0fncG39DqaPlhZDHZpTvJS3kRbzH56haybyK_BYzvmAHRViL9goZzZrBbeG214tK8QoW3neINFVNjluOTtHd1v8_IlDc5AGT8VsGCFeR3JBGbt6WsFa4iFcs0Ze97M_obLPGTJ5btR8K-LlQhUTteOuLjNe0n5nxdNzrkkG2X3aJLo1CjQpOC8T-II2BzeUjFA35pxhRm9l9dH-_Bp-YG0K3YuDQqx");'></div>
</div>
</div>
</header>
<main class="flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-[1280px] px-10">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-3 mb-6">
<div class="flex min-w-72 flex-col gap-1">
<p class="text-[#0d0e1b] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Lead Management</p>
<p class="text-[#4c4d9a] dark:text-gray-400 text-base font-normal">Manage and track your AI implementation pipeline for Q3 2024</p>
</div>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-[#e7e7f3] dark:bg-[#2d2e4a] text-[#0d0e1b] dark:text-white text-sm font-bold hover:bg-[#d5d5e8] transition-colors">
<span class="material-symbols-outlined mr-2">download</span>
<span class="truncate">Export CSV</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-[#e7e7f3] dark:bg-[#2d2e4a] text-[#0d0e1b] dark:text-white text-sm font-bold hover:bg-[#d5d5e8] transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Filter Chips -->
<div class="flex gap-3 mb-6 flex-wrap">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-[#1a1b32] border border-[#cfd0e7] dark:border-[#2d2e4a] px-4 hover:border-primary transition-colors">
<p class="text-[#0d0e1b] dark:text-white text-sm font-medium">Status: All</p>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-[#1a1b32] border border-[#cfd0e7] dark:border-[#2d2e4a] px-4 hover:border-primary transition-colors">
<p class="text-[#0d0e1b] dark:text-white text-sm font-medium">Source: Direct</p>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-[#1a1b32] border border-[#cfd0e7] dark:border-[#2d2e4a] px-4 hover:border-primary transition-colors">
<p class="text-[#0d0e1b] dark:text-white text-sm font-medium">Score: 70+</p>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-[#1a1b32] border border-[#cfd0e7] dark:border-[#2d2e4a] px-4 hover:border-primary transition-colors">
<p class="text-[#0d0e1b] dark:text-white text-sm font-medium">Budget Range</p>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</button>
<div class="flex-1"></div>
<button class="text-primary text-sm font-bold hover:underline">Clear all filters</button>
</div>
<!-- Table Container -->
<div class="overflow-hidden rounded-xl border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#1a1b32] shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-[#252644] border-b border-[#cfd0e7] dark:border-[#2d2e4a]">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c4d9a] dark:text-gray-400">Lead Score</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c4d9a] dark:text-gray-400">Company</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c4d9a] dark:text-gray-400">Contact Person</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c4d9a] dark:text-gray-400">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c4d9a] dark:text-gray-400">Budget</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c4d9a] dark:text-gray-400 text-right">Actions</th>
</tr>
</thead>
<tbody id="leads-table-body" class="divide-y divide-[#cfd0e7] dark:divide-[#2d2e4a]">
<!-- Row 1: High Score -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#252644] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 w-fit">
<span class="font-bold text-sm">88</span>
<span class="text-xs font-medium">(High)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold">TechGenius AI</span>
<span class="text-xs text-[#4c4d9a] dark:text-gray-400" dir="rtl">טק-ג'ניוס בינה מלאכותית</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs">SJ</div>
<span class="text-sm font-medium">Sarah Johnson</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                                            Qualified
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-medium">$150,000</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">more_vert</span></button>
</div>
</td>
</tr>
<!-- Row 2: Mid Score -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#252644] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 w-fit">
<span class="font-bold text-sm">54</span>
<span class="text-xs font-medium">(Mid)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold">DataStream Ltd</span>
<span class="text-xs text-[#4c4d9a] dark:text-gray-400" dir="rtl">דאטה-סטרים בע"מ</span>
</div>
</td>
<td class="px-6 py-4 text-sm">Moshe Levi</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300">
                                            Contacted
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-medium">$45,000</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">more_vert</span></button>
</div>
</td>
</tr>
<!-- Row 3: High Score (New) -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#252644] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 w-fit">
<span class="font-bold text-sm">92</span>
<span class="text-xs font-medium">(High)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold">Future Vision</span>
<span class="text-xs text-[#4c4d9a] dark:text-gray-400" dir="rtl">פיוצ'ר ויז'ן</span>
</div>
</td>
<td class="px-6 py-4 text-sm">Elena Rodriguez</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-primary">
                                            New
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-medium">$120,000</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">more_vert</span></button>
</div>
</td>
</tr>
<!-- Row 4: Low Score -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#252644] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-rose-100 dark:bg-rose-900/30 text-rose-700 dark:text-rose-400 w-fit">
<span class="font-bold text-sm">32</span>
<span class="text-xs font-medium">(Low)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold">InnoSystems</span>
<span class="text-xs text-[#4c4d9a] dark:text-gray-400" dir="rtl">אינו-סיסטמס</span>
</div>
</td>
<td class="px-6 py-4 text-sm">David Cohen</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 dark:bg-rose-900/30 text-rose-800 dark:text-rose-300">
                                            Lost
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-medium">$5,000</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">more_vert</span></button>
</div>
</td>
</tr>
<!-- Row 5: Mid Score -->
<tr class="hover:bg-gray-50 dark:hover:bg-[#252644] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 w-fit">
<span class="font-bold text-sm">65</span>
<span class="text-xs font-medium">(Mid)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold">Global Solutions</span>
<span class="text-xs text-[#4c4d9a] dark:text-gray-400" dir="rtl">גלובל סולושנס</span>
</div>
</td>
<td class="px-6 py-4 text-sm">Amit Chen</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-900/30 text-emerald-800 dark:text-emerald-300">
                                            Won
                                        </span>
</td>
<td class="px-6 py-4 text-sm font-medium">$45,000</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-lg">more_vert</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between mt-8">
<p id="pagination-info" class="text-sm text-[#4c4d9a] dark:text-gray-400">Loading leads...</p>
<div class="flex items-center justify-center p-4">
<a class="flex size-10 items-center justify-center hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">chevron_left</span>
</a>
<a class="text-sm font-bold leading-normal flex size-8 items-center justify-center text-white rounded-full bg-primary" href="#">1</a>
<a class="text-sm font-normal leading-normal flex size-8 items-center justify-center text-[#0d0e1b] dark:text-white hover:bg-[#e7e7f3] dark:hover:bg-[#2d2e4a] rounded-full transition-colors mx-1" href="#">2</a>
<a class="text-sm font-normal leading-normal flex size-8 items-center justify-center text-[#0d0e1b] dark:text-white hover:bg-[#e7e7f3] dark:hover:bg-[#2d2e4a] rounded-full transition-colors mx-1" href="#">3</a>
<span class="text-sm font-normal leading-normal flex size-8 items-center justify-center text-[#4c4d9a] dark:text-gray-400">...</span>
<a class="text-sm font-normal leading-normal flex size-8 items-center justify-center text-[#0d0e1b] dark:text-white hover:bg-[#e7e7f3] dark:hover:bg-[#2d2e4a] rounded-full transition-colors mx-1" href="#">25</a>
<a class="flex size-10 items-center justify-center hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">chevron_right</span>
</a>
</div>
</div>
</div>
</main>
<!-- Subtle Footer Info -->
<footer class="px-10 py-6 border-t border-[#e7e7f3] dark:border-[#2d2e4a] text-center">
<p class="text-xs text-[#4c4d9a] dark:text-gray-500 uppercase tracking-widest font-bold">Smart CRM for AI Implementation Business v2.4.1</p>
</footer>
</div>

<!-- Add Lead Modal -->
<div id="add-lead-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white dark:bg-[#1a1b32] rounded-xl p-6 w-full max-w-lg mx-4">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-bold text-[#0d0e1b] dark:text-white">Add New Lead</h3>
            <button id="close-modal" class="text-gray-400 hover:text-gray-600">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        <form id="add-lead-form" class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Company Name</label>
                    <input type="text" name="company_name" required class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Contact Name</label>
                    <input type="text" name="contact_name" required class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none">
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Email</label>
                    <input type="email" name="email" required class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Phone</label>
                    <input type="tel" name="phone" class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none">
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Source</label>
                    <select name="source" class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none">
                        <option value="website">Website</option>
                        <option value="linkedin">LinkedIn</option>
                        <option value="referral">Referral</option>
                        <option value="cold_call">Cold Call</option>
                        <option value="conference">Conference</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Budget</label>
                    <input type="number" name="budget" class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none">
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-[#4c4d9a] dark:text-gray-400 mb-1">Notes</label>
                <textarea name="notes" rows="2" class="w-full px-3 py-2 rounded-lg border border-[#cfd0e7] dark:border-[#2d2e4a] bg-white dark:bg-[#252644] text-[#0d0e1b] dark:text-white focus:ring-2 focus:ring-primary/20 outline-none"></textarea>
            </div>
            <div class="flex justify-end gap-3 pt-2">
                <button type="button" id="cancel-modal" class="px-4 py-2 rounded-lg bg-gray-100 dark:bg-[#2d2e4a] text-[#0d0e1b] dark:text-white font-medium hover:bg-gray-200 transition-colors">Cancel</button>
                <button type="submit" class="px-4 py-2 rounded-lg bg-primary text-white font-medium hover:bg-primary/90 transition-colors">Add Lead</button>
            </div>
        </form>
    </div>
</div>

<!-- API Script -->

<script>
    const API_BASE = 'http://localhost:5000/api';

    // Check authentication
    if (!localStorage.getItem('crm_token')) {
        window.location.href = '/login';
    }

    let allLeads = [];
    let currentPage = 1;
    const pageSize = 10;

    // Get score color classes
    function getScoreClasses(score) {
        if (score >= 70) return { bg: 'bg-emerald-100 dark:bg-emerald-900/30', text: 'text-emerald-700 dark:text-emerald-400', label: 'High' };
        if (score >= 40) return { bg: 'bg-amber-100 dark:bg-amber-900/30', text: 'text-amber-700 dark:text-amber-400', label: 'Mid' };
        return { bg: 'bg-rose-100 dark:bg-rose-900/30', text: 'text-rose-700 dark:text-rose-400', label: 'Low' };
    }

    // Get status classes
    function getStatusClasses(status) {
        const statusMap = {
            'new': 'bg-primary/20 text-primary',
            'contacted': 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300',
            'qualified': 'bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300',
            'proposal': 'bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300',
            'negotiation': 'bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300',
            'won': 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-800 dark:text-emerald-300',
            'lost': 'bg-rose-100 dark:bg-rose-900/30 text-rose-800 dark:text-rose-300'
        };
        return statusMap[status] || statusMap['new'];
    }

    // Format currency
    function formatCurrency(amount) {
        if (!amount) return '$0';
        return '$' + parseInt(amount).toLocaleString();
    }

    // Render leads table
    function renderLeads(leads) {
        const tbody = document.getElementById('leads-table-body');

        if (leads.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-8 text-center text-[#4c4d9a]">No leads found</td></tr>';
            return;
        }

        tbody.innerHTML = leads.map(lead => {
            const score = getScoreClasses(lead.lead_score || 0);
            const statusClass = getStatusClasses(lead.status);
            const initials = (lead.contact_name || 'U').split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);

            return `
                <tr class="hover:bg-gray-50 dark:hover:bg-[#252644] transition-colors cursor-pointer" onclick="viewLead('${lead.id}')">
                    <td class="px-6 py-4">
                        <div class="flex items-center gap-2 px-3 py-1.5 rounded-full ${score.bg} ${score.text} w-fit">
                            <span class="font-bold text-sm">${lead.lead_score || 0}</span>
                            <span class="text-xs font-medium">(${score.label})</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex flex-col">
                            <span class="text-sm font-bold">${lead.company_name || 'N/A'}</span>
                            <span class="text-xs text-[#4c4d9a] dark:text-gray-400">${lead.industry || ''}</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center gap-3">
                            <div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs">${initials}</div>
                            <span class="text-sm font-medium">${lead.contact_name || 'Unknown'}</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${statusClass}">
                            ${(lead.status || 'new').charAt(0).toUpperCase() + (lead.status || 'new').slice(1)}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-sm font-medium">${formatCurrency(lead.budget)}</td>
                    <td class="px-6 py-4 text-right">
                        <div class="flex justify-end gap-2">
                            <button onclick="event.stopPropagation(); editLead('${lead.id}')" class="p-1 hover:text-primary transition-colors">
                                <span class="material-symbols-outlined text-lg">edit</span>
                            </button>
                            <button onclick="event.stopPropagation(); deleteLead('${lead.id}')" class="p-1 hover:text-rose-500 transition-colors">
                                <span class="material-symbols-outlined text-lg">delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }).join('');
    }

    // Load leads from API
    async function loadLeads() {
        try {
            const token = localStorage.getItem('crm_token');
            const response = await fetch(`${API_BASE}/leads`, {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) throw new Error('Failed to load leads');

            allLeads = await response.json();
            renderLeads(allLeads);
            document.getElementById('pagination-info').textContent = `Showing ${allLeads.length} leads`;

        } catch (error) {
            console.error('Error loading leads:', error);
            document.getElementById('leads-table-body').innerHTML =
                '<tr><td colspan="6" class="px-6 py-8 text-center text-rose-500">Error loading leads. Please try again.</td></tr>';
        }
    }

    // View lead details
    function viewLead(leadId) {
        window.location.href = `/lead/${leadId}`;
    }

    // Edit lead (placeholder)
    function editLead(leadId) {
        window.location.href = `/lead/${leadId}?edit=true`;
    }

    // Delete lead
    async function deleteLead(leadId) {
        if (!confirm('Are you sure you want to delete this lead?')) return;

        try {
            const token = localStorage.getItem('crm_token');
            const response = await fetch(`${API_BASE}/leads/${leadId}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) throw new Error('Failed to delete lead');

            loadLeads(); // Reload the list
        } catch (error) {
            console.error('Error deleting lead:', error);
            alert('Failed to delete lead. Please try again.');
        }
    }

    // Search handler
    let searchTimeout;
    document.getElementById('search-input').addEventListener('input', (e) => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            const query = e.target.value.toLowerCase();
            const filtered = allLeads.filter(lead =>
                (lead.company_name || '').toLowerCase().includes(query) ||
                (lead.contact_name || '').toLowerCase().includes(query) ||
                (lead.email || '').toLowerCase().includes(query)
            );
            renderLeads(filtered);
            document.getElementById('pagination-info').textContent = `Showing ${filtered.length} of ${allLeads.length} leads`;
        }, 300);
    });

    // Modal handlers
    const modal = document.getElementById('add-lead-modal');
    document.getElementById('add-lead-btn').addEventListener('click', () => modal.classList.remove('hidden'));
    document.getElementById('close-modal').addEventListener('click', () => modal.classList.add('hidden'));
    document.getElementById('cancel-modal').addEventListener('click', () => modal.classList.add('hidden'));

    // Add lead form handler
    document.getElementById('add-lead-form').addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(e.target);
        const leadData = Object.fromEntries(formData);

        try {
            const token = localStorage.getItem('crm_token');
            const response = await fetch(`${API_BASE}/leads`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(leadData)
            });

            if (!response.ok) throw new Error('Failed to create lead');

            modal.classList.add('hidden');
            e.target.reset();
            loadLeads();
        } catch (error) {
            console.error('Error creating lead:', error);
            alert('Failed to create lead. Please try again.');
        }
    });

    // Initialize
    loadLeads();
</script>
</body></html>